{
  "name": "run-params",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://vkcom.github.io/vk-apps-launch-params/",
  "keywords": [],
  "author": "",
  "license": "MIT"
}
